AA009Y378X

D.No:2/67 , Paruchuri vari palem
koduru mandal 
krishna dist
521328
Andhra Pradesh
+91 97052 18883


sambasiva rao vuppala 15/06/1960
venkata basavaiah vuppala
sri krishna vermi vuppala

U3253499
12/02/2020 - 11/02/2030
vijayawada

-------------------------
AA009YAE43

rajya lakshmi 01/05/1962
C9167739

U3253455
D.No:2/67 , Paruchuri vari palem
koduru mandal 
krishna dist
521328
Andhra Pradesh
+91 97052 18883
sambasiva rao vuppala 15/06/1960

gopala krishna narra
lakshmi manoharam narra


Flat No.501, Plot Nos.16,17,18A,18B,&19, Vibha Pearl Apts, Shilpa avenue, Hydernagar, Hyderabad, Telangana


500041
